# ==========================================================
# Ghostty Configuration
# ==========================================================

# ── Theme ─────────────────────────────────────────────────
theme = Japanesque

# ── Font ──────────────────────────────────────────────────
# Ghostty does not support separate ASCII / non-ASCII fonts.
# iTerm2 Default profile used RictyDiminishedDiscord (ASCII)
# + HackNerdFont (non-ASCII) — here we unify on Hack Nerd Font.
font-family = Hack Nerd Font Mono
font-size = 14

# ── Window ────────────────────────────────────────────────
window-padding-x = 4
window-padding-y = 4
window-decoration = true
macos-titlebar-style = transparent

# ── Background ────────────────────────────────────────────
# Pokemon background is displayed via Kitty graphics protocol
# in the `poke` command. Ghostty's native background-image is
# blocked by cmux's opaque CAMetalLayer (cmux/issues/1674).
# When cmux fixes this, uncomment the native config below:
#   config-file = background
#   background-image-opacity = 0.40
#   custom-shader = passthrough.glsl

# ── Cursor ────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ── Scrollback ────────────────────────────────────────────
scrollback-limit = 100000

# ── Mouse ─────────────────────────────────────────────────
mouse-hide-while-typing = true

# ── Clipboard ─────────────────────────────────────────────
copy-on-select = clipboard
clipboard-paste-protection = false

# ── Shell ─────────────────────────────────────────────────
shell-integration = zsh

# ── Keybinds ──────────────────────────────────────────────
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size
keybind = super+k=clear_screen
